<!DOCTYPE html>
<html>
<head> <title>ticket system</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-size: cover;
      margin: 0;
      padding: 0;
    }

    .navbar{

        width: 1200px;
        height: 75px;
        margin:auto;
    }

    .icon{
        width:200px;
        float: left;
        height:70px;
    }
    .logo{
        color: #ff7200;
        font-size: 35px;
        font-family: Arial;
        padding-left:20px;
        float:left;
        padding-top: 10px;
    }
    .menu{
        width: 400px;
        float:left;
        height:70px;
    }
    ul{
        float:left;
        display:flex;
        justify-content: center;
        align-items:center
    }
    ul li{
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
    }
    ul li a{
        text-decoration: none;
        color:black;
        font-family: Arial;
        font-weight: bold;
        transition: 0.4s ease-in-out;
    }
    ul li a:hover{
        color:dodgerblue;
    }




    .content{
        width: 1200px;
        height: auto;
        margin: auto;
        color:#030201;
        position: relative;
    }
    .content .par{
        padding-left:20px;
        padding-bottom: 25px;
        font-family: 'Times New Roman';
        letter-spacing: 1.2px;
        line-height: 30px;
        color:#f50b0b;
    }
    .content h1{
        font-family: 'Times New Roman';
        font-size: 50px;
        padding-left:20px;
        margin-top: 9%;
        letter-spacing: 2px;
    }
    .content .cn{
        width:160px;
        height:40px;
        background:dodgerblue;
        border: none;
        margin-bottom: 10px;
        margin-left: 20px;
        font-size: 18px;
        border-radius: 10px;
        cursor: pointer;
        transition: .4s ease;
    }
    .content .cn a{
        text-decoration: none;
        color:#000;
        transition: .3s ease;
    }
    .cn:hover{
        background-color: #fff;

    }
    .content span{
        color:dodgerblue;
        font-size: 60px;
    }
  </style>
</head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">Ticket Booking</h2>
      </div> 
      <div class="menu">
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">SERVICE</a></li>
          <li><a href="contactTransport.html">CONTACT</a></li>
        </ul>
        <div class="content">
          <h1>Transportation <br><span>Ticket</span><br>system</h1>
          <p class="par">The purpose of this system is to create a convenient
              and efficient platform <br>for users to purchase and manage 
              their transportation tickets online. <br>This aims to 
              simplify the ticketing process, save time, and enhance<br>
              the overall travel experience for users.</p>
              <button class="cn">
                <a href="LoginPage.jsp">BUY TICKET</a>
              </button>

        </div>

      </div>
    </div>
</body>
</html>
